# Project-Request-Form

./: Project.Request.sln  README.md  StevenDemoWebsite.sln
Project.Request.Data/: Project.Request.Data.csproj  StevenDemoWebsiteContext.cs
Project.Request.Data/Factory/: DbContextFactory.cs  IDbContextFactory.cs
Project.Request.Models/: ConnectionStrings.cs  Project.Request.Models.csproj
Project.Request.Models/DataModels/: CostCenter.cs  PriorityLevel.cs  ProjectRequest.cs  StevenDemoTable.cs
Project.Request.Models/Extensions/: StringExtensions.cs
Project.Request.Models/Settings/: MailAddressSettings.cs  SmtpSettings.cs
Project.Request.Services/: Project.Request.Services.csproj
Project.Request.Services/Helpers/: HtmlTemplate.cs  IHtmlTemplate.cs
Project.Request.Services/Interfaces/: ICostCenterService.cs  IEmailService.cs  IProjectRequestService.cs
Project.Request.Services/Services/: CostCenterService.cs  EmailService.cs  ProjectRequestService.cs
Project.Request.Web/: AutoMapperConfiguration.cs  Program.cs  Project.Request.Web.csproj  Startup.cs  appsettings.json
Project.Request.Web/Controllers/: HomeController.cs  ProjectRequestController.cs
Project.Request.Web/Data/: StevenDemoWebsiteContext.cs
Project.Request.Web/Models/: CostCenterViewModel.cs  ErrorViewModel.cs  PriorityLevelViewModel.cs  ProjectRequestViewModel.cs
Project.Request.Web/Properties/: launchSettings.json
Project.Request.Web/Properties/ServiceDependencies/ProjectRequestWeb - Zip Deploy/: profile.arm.json
Project.Request.Web/Properties/ServiceDependencies/ProjectRequestWebsite - Web Deploy/: profile.arm.json
Project.Request.Web/Properties/ServiceDependencies/StevenDemoWebsite - Zip Deploy/: profile.arm.json
Project.Request.Web/Template/: MessageBody.html
Project.Request.Web/Views/: _ViewImports.cshtml
Project.Request.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Project.Request.Web/Views/ProjectRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Request.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNoMenu.cshtml  _Pager.cshtml
Project.Request.Web/wwwroot/css/: bootstrap.css  dashboard.css  site.css
Project.Request.Web/wwwroot/js/: site.js
Project.Request.Web/wwwroot/lib/bootstrap-theme-bootswatch-paper/css/: paper.css
Project.Request.Web/wwwroot/lib/bootstrap-theme-bootswatch-paper/less/: paper.less  variables.less
Project.Request.Web/wwwroot/lib/tablesorter/: build.xml  jquery.tablesorter.bundle.min.js
StevenDemoWebsite/: AutoMapperConfiguration.cs  Program.cs  Project.Request.Web.csproj  Startup.cs  StevenDemoWebsite.csproj  appsettings.json
StevenDemoWebsite/Controllers/: HomeController.cs  ProjectRequestController.cs  StevenDemoTablesController.cs
StevenDemoWebsite/Data/: StevenDemoWebsiteContext.cs
StevenDemoWebsite/Models/: ActiveBusinessReview.cs  Answer.cs  Area.cs  AssociatedBranch.cs  Branch.cs  BusinessReview.cs  BusinessReviewFile.cs  BusinessReviewReport.cs  ChecklistBranchChangeLog.cs  ChecklistBranchResponse.cs  ChecklistCategory.cs  ChecklistChangeLog.cs  ChecklistForm.cs  ChecklistItem.cs  ChecklistItemPermission.cs  ChecklistResponse.cs  CombinedBranchView.cs  CombinedView.cs  Comment.cs  CostCenter.cs  CostCenterViewModel.cs  DataChange.cs  Division.cs  Employee.cs  EmployeeFile.cs  EmployeeType.cs  EncompassEmailDefinition.cs  EncompassEmailOptOut.cs  ErrorViewModel.cs  HireForm.cs  HireFormFile.cs  HireFormWorkflow.cs  HourlyRate.cs  IdeaInMotionComment.cs  IdeaInMotionFile.cs  IdeasInMotion.cs  IndividualEmail.cs  ItchangeMatrix.cs  ItchangeMatrixFile.cs  LoEmail.cs  (+29 more)
StevenDemoWebsite/Properties/: serviceDependencies.json  serviceDependencies.local.json
StevenDemoWebsite/Properties/ServiceDependencies/ProjectRequestWeb - Zip Deploy/: profile.arm.json
StevenDemoWebsite/Views/: _ViewImports.cshtml
StevenDemoWebsite/Views/Home/: Privacy.cshtml
StevenDemoWebsite/Views/ProjectRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StevenDemoWebsite/Views/Shared/: _Layout.cshtml  _LayoutNoMenu.cshtml  _LoginPartial.cshtml
StevenDemoWebsite/Views/StevenDemoTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StevenDemoWebsite/wwwroot/js/: dashboard.js  tablesorter-handler.js
StevenDemoWebsite/wwwroot/lib/bootstrap-material-design/css/: bootstrap-material-design.css  bootstrap-material-design.min.css
StevenDemoWebsite/wwwroot/lib/bootstrap-theme-bootswatch-paper/css/: paper.css  paper.min.css
