<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Request.Data\Project.Request.Data.csproj" />
    <ProjectReference Include="..\Project.Request.Models\Project.Request.Models.csproj" />
  </ItemGroup>

</Project>
